KEY_ID='rzp_test_P9yDvw31QolihZ'
KEY_SECRET='Tk6wKOmUmXTgklx4G8muR045'
BUCKET_SECRET_KEY='VMO09Hw76dFy6Jhd1UEBfaX3fWTfa4VF5liGRoJi'
IAM_USER_KEY='AKIAZI2LH5M66QPF2DWM'
DB_NAME='expense'
DB_UAER_NAME='root'
DB_PASSWORD='1122'
DB_HOST='localhost'